{
  "name": "itbuddy",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "npm --no-git-tag-version version patch",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.9",
    "@angular/cdk": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@ctrl/ngx-emoji-mart": "^7.0.0",
    "@kolkov/angular-editor": "^3.0.0-beta.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.41.1",
    "bootstrap": "^5.3.0",
    "file-saver": "^2.0.5",
    "firebase": "^10.8.0",
    "html2pdf.js": "^0.9.0",
    "itbuddy": "file:",
    "jquery": "^3.7.0",
    "moment": "^2.29.4",
    "ng-apexcharts": "^1.8.0",
    "ng-zorro-antd": "^15.0.3",
    "ng2-pdf-viewer": "^9.1.5",
    "ngx-color-picker": "^14.0.0",
    "ngx-cookie-service": "^15.0.0",
    "ngx-image-cropper": "^3.3.5",
    "ngx-print": "^1.3.1",
    "ngx-toastr": "^15.2.0",
    "ngx-webcam": "^0.4.1",
    "pdf-lib": "^1.17.1",
    "rxjs": "~7.8.0",
    "to-words": "^3.6.1",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.4",
    "@angular/cli": "~15.2.4",
    "@angular/compiler-cli": "^15.2.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4"
  }
}